{
  "services": {
    "frontend": {
      "root": "frontend/",
      "framework": "vite"
    },
    "backend": {
      "root": "backend/",
      "framework": "express",
      "entrypoint": "src/index.ts",
      "installCommand": "if [ -f backend/package.json ]; then cd backend; fi && npm install && DATABASE_URL=\"${DATABASE_URL:-postgresql://x:x@127.0.0.1:5432/x}\" DIRECT_URL=\"${DIRECT_URL:-postgresql://x:x@127.0.0.1:5432/x}\" npx prisma generate --schema=prisma/schema.prisma"
    }
  },
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": { "service": "backend" }
    },
    {
      "source": "/uploads/(.*)",
      "destination": { "service": "backend" }
    },
    {
      "source": "/(.*)",
      "destination": { "service": "frontend" }
    }
  ]
}
